E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\067_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\067_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\067_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\067_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\067_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\bin\Debug\net7.0\067_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\bin\Debug\net7.0\067_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\bin\Debug\net7.0\067_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\bin\Debug\net7.0\067_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\bin\Debug\net7.0\067_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\067_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\refint\067_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\067_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\067_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\067_task\obj\Debug\net7.0\ref\067_task.dll
