E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\bin\Debug\net7.0\069_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\bin\Debug\net7.0\069_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\bin\Debug\net7.0\069_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\bin\Debug\net7.0\069_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\bin\Debug\net7.0\069_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\069_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\069_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\069_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\069_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\069_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\069_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\refint\069_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\069_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\069_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Practice\069_task\obj\Debug\net7.0\ref\069_task.dll
