E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\bin\Debug\net7.0\064_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\bin\Debug\net7.0\064_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\bin\Debug\net7.0\064_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\bin\Debug\net7.0\064_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\bin\Debug\net7.0\064_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\064_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\064_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\064_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\064_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\064_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\064_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\refint\064_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\064_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\064_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_9\Homework\064_task\obj\Debug\net7.0\ref\064_task.dll
